speedtracker.yml (before)
#
#             ____                ________             __          
#            / __/__  ___ ___ ___/ /_  __/______ _____/ /_____ ____
#           _\ \/ _ \/ -_) -_) _  / / / / __/ _ `/ __/  '_/ -_) __/
#           ___/ .__/\__/\__/\_,_/ /_/ /_/  \_,_/\__/_/\_\\__/_/   
#             /_/                                                  
#                          https://speedtracker.org
#


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                            (!)  PLEASE NOTE:                                #
#                                                                             #
#  This config file will be visible to the public eye, unless you're running  #
#  a private repository. For this reason, we need to obfuscate any sensitive  #
#  information.                                                               #
#                                                                             #
#  Think of a key/password to encrypt your data. You'll need to supply this   #
#  key with every request you make to SpeedTracker.                           #
#                                                                             #
#  The encrypt tool (https://speedtracker.org/encrypt) allows you to encrypt  #
#  any given text with a key of your choice. Read on.                         #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > encryptionKey                                            (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt) and insert your   #
#  key on the first input field. Leave the "What do you want to encrypt?"     #
#  field blank and use the result on the encryptionKey field.                 #
#                                                                             #
#  e.g. The key "foobar123" will generate "0a5f0c0670219dc049"                #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

encryptionKey: "YOUR_ENCRYPTED_KEY"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > wptKey                                                   (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt), insert your key  #
#  on the first input field (e.g. foobar123) and your WebPageTest API key as  #
#  the text to encrypt. Use the result on the wptKey field.                   #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

wptKey: "YOUR_ENCRYPTED_WEBPAGETEST_KEY"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > alerts                                                                   #
#                                                                             #
#  You can define alerts to be triggered when certain events occur (like a    #
#  metric going over its specified budget). An alert is defined by an id      #
#  (e.g. emailAlert) and depending on the type (email or slack) it accepts    #
#  different parameters.                                                      #
#                                                                             #
#  Check https://speedtracker.org/docs#alerts for more information.           #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#alerts:
#  emailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS"]
#  otherEmailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS2", "ENCRYPTED_EMAIL_ADDRESS3"]
#  slackAlert:
#    type: "slack"
#    hookUrl: "ENCRYPTED_SLACK_HOOK_URL"
#    channel: "#speedtracker"
#    username: "SpeedTracker"
#    iconEmoji: ":grimacing:"

speedtracker.yml (after)
#
#             ____                ________             __          
#            / __/__  ___ ___ ___/ /_  __/______ _____/ /_____ ____
#           _\ \/ _ \/ -_) -_) _  / / / / __/ _ `/ __/  '_/ -_) __/
#           ___/ .__/\__/\__/\_,_/ /_/ /_/  \_,_/\__/_/\_\\__/_/   
#             /_/                                                  
#                          https://speedtracker.org
#


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                            (!)  PLEASE NOTE:                                #
#                                                                             #
#  This config file will be visible to the public eye, unless you're running  #
#  a private repository. For this reason, we need to obfuscate any sensitive  #
#  information.                                                               #
#                                                                             #
#  Think of a key/password to encrypt your data. You'll need to supply this   #
#  key with every request you make to SpeedTracker.                           #
#                                                                             #
#  The encrypt tool (https://speedtracker.org/encrypt) allows you to encrypt  #
#  any given text with a key of your choice. Read on.                         #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > encryptionKey                                            (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt) and insert your   #
#  key on the first input field. Leave the "What do you want to encrypt?"     #
#  field blank and use the result on the encryptionKey field.                 #
#                                                                             #
#  e.g. The key "foobar123" will generate "0a5f0c0670219dc049"                #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

encryptionKey: "cb7507278a27befb61"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > wptKey                                                   (!) Encrypted   #
#                                                                             #
#  Open the encrypt tool (https://speedtracker.org/encrypt), insert your key  #
#  on the first input field (e.g. foobar123) and your WebPageTest API key as  #
#  the text to encrypt. Use the result on the wptKey field.                   #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

wptKey: "f9325d61d86db0f935adb3c9dc67a4139235f682479a94f1fbe6206aae595f4cee53"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#  > alerts                                                                   #
#                                                                             #
#  You can define alerts to be triggered when certain events occur (like a    #
#  metric going over its specified budget). An alert is defined by an id      #
#  (e.g. emailAlert) and depending on the type (email or slack) it accepts    #
#  different parameters.                                                      #
#                                                                             #
#  Check https://speedtracker.org/docs#alerts for more information.           #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

alerts:
  emailAlert:
    type: "email"
    recipients: ["d57d023daf34ecac3af5bac59934e60c9969b3"]
#  otherEmailAlert:
#    type: "email"
#    recipients: ["ENCRYPTED_EMAIL_ADDRESS2", "ENCRYPTED_EMAIL_ADDRESS3"]
#  slackAlert:
#    type: "slack"
#    hookUrl: "ENCRYPTED_SLACK_HOOK_URL"
#    channel: "#speedtracker"
#    username: "SpeedTracker"
#    iconEmoji: ":grimacing:"

speedtracker.yml (diff)
@@ -37,7 +37,7 @@
 #                                                                             #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 
-encryptionKey: "YOUR_ENCRYPTED_KEY"
+encryptionKey: "cb7507278a27befb61"
 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
@@ -50,7 +50,7 @@ encryptionKey: "YOUR_ENCRYPTED_KEY"
 #                                                                             #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 
-wptKey: "YOUR_ENCRYPTED_WEBPAGETEST_KEY"
+wptKey: "f9325d61d86db0f935adb3c9dc67a4139235f682479a94f1fbe6206aae595f4cee53"
 
 
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
@@ -66,10 +66,10 @@ wptKey: "YOUR_ENCRYPTED_WEBPAGETEST_KEY"
 #                                                                             #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 
-#alerts:
-#  emailAlert:
-#    type: "email"
-#    recipients: ["ENCRYPTED_EMAIL_ADDRESS"]
+alerts:
+  emailAlert:
+    type: "email"
+    recipients: ["d57d023daf34ecac3af5bac59934e60c9969b3"]
 #  otherEmailAlert:
 #    type: "email"
 #    recipients: ["ENCRYPTED_EMAIL_ADDRESS2", "ENCRYPTED_EMAIL_ADDRESS3"]
